<!DOCTYPE html> <!-- This is a comment --> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Me!</title>
    </head>
    <body>
        <h1>My Contact Details</h1>
        <h2>My Name</h2>
        <p>My Address</p>
        <p>Tel: 123456789</p>
        <p>my_email@example.com</p>  
    <hr>  
        <form action="mailto:mypythonprojects.tests@gmail.com " method="post" enctype="text/plain"> <!-- Opens a mail client --> 
            <label>Your Name:</label>
            <input type="text" name="" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="name" rows="10" cols="30"></textarea><br>
            <input type="submit" name=""><br>
        </form>
        <hr>
        <form class="" action="index.html" method="post"></form>
            <input type="color" name="" value=""><br>
            <label>Do you want to sign up for an email list?</label>
            <input type="checkbox" name="" value=""><br>
            <label>Enter your password:</label>
            <input type="password" name="" value="">
            <input type="submit" name=""><br>
            <input type="text"><br>
            <input type="submit"><br>
            <input type="file"><br>
            <input type="date"><br>
            <input type="radio"><br>
            <input type="range"><br>
       </form>
    </body>
</html>